{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:37126",
      "sslPort": 44355
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT_PROD": "PROD",
        "ASPNETCORE_ENVIRONMENT_QA": "QA",
        "ASPNETCORE_ENVIRONMENT_DEV": "DEV",
        "ASPNETCORE_ENVIRONMENT": "DEV"
      }
    },
    "Tulipanas": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6001;http://localhost:6000"
    }
  }
}